CLOUDAMQP_URL: "amqps://knuafcvn:B0NSPeYvE5mp2YzMucVrYb7Ppw6Tn_4D@fly.rmq.cloudamqp.com/knuafcvn"

ATLAS_URL: mongodb+srv://ai_service:CDfswd64@vennerdb.nlif3.mongodb.net/VennerDB?retryWrites=true&w=majority
